<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j2B-3h-sWR">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flowchart Gesture-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AQ4-LE-m4Y">
                                <rect key="frame" x="0.0" y="44" width="390" height="766"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AQ4-LE-m4Y" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="BPa-Cb-rVl"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="AQ4-LE-m4Y" secondAttribute="trailing" id="Gun-Gp-89C"/>
                            <constraint firstItem="AQ4-LE-m4Y" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Kz3-ec-kvH"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="AQ4-LE-m4Y" secondAttribute="bottom" id="f08-w0-lSX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Flowchart Gesture" id="cAL-8J-Dt3">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="square.and.arrow.down" catalog="system" id="HQv-Yd-nJO"/>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="AQ4-LE-m4Y" id="coR-8S-GB3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1598" y="131"/>
        </scene>
        <!--Flowchart Gesture-->
        <scene sceneID="FoY-XJ-AbS">
            <objects>
                <viewController id="j2B-3h-sWR" customClass="FlowchartGestureViewController" customModule="FlowchartReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jtz-8i-SuY">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gSM-ga-haJ">
                                <rect key="frame" x="0.0" y="44" width="390" height="766"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YgZ-bx-Zsk">
                                <rect key="frame" x="1" y="88" width="389" height="216"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <color key="tintColor" red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="0.71515980515955435" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="upBtn:" destination="j2B-3h-sWR" eventType="touchUpInside" id="Lf5-9x-Rlr"/>
                                    <action selector="upBtnTouchDown:" destination="j2B-3h-sWR" eventType="touchDown" id="Akl-5E-Tvd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ry5-f5-Twp">
                                <rect key="frame" x="0.0" y="312" width="192" height="274"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Left">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="leftBtn:" destination="j2B-3h-sWR" eventType="touchUpInside" id="uPC-co-ljz"/>
                                    <action selector="leftBtnTouchDown:" destination="j2B-3h-sWR" eventType="touchDown" id="SjX-eZ-oPZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DL6-sL-1Ra">
                                <rect key="frame" x="200" y="312" width="192" height="274"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Right">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="rightBtn:" destination="j2B-3h-sWR" eventType="touchUpInside" id="tXP-FM-eYx"/>
                                    <action selector="rightBtnTouchDown:" destination="j2B-3h-sWR" eventType="touchDown" id="3xT-dr-GTy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mxg-W1-4A1">
                                <rect key="frame" x="0.0" y="594" width="389" height="216"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Down">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="downBtn:" destination="j2B-3h-sWR" eventType="touchUpInside" id="r2y-mr-O6T"/>
                                    <action selector="downBtnTouchDown:" destination="j2B-3h-sWR" eventType="touchDown" id="mPI-Rp-6zn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="znx-Ui-UsA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="znx-Ui-UsA" firstAttribute="bottom" secondItem="gSM-ga-haJ" secondAttribute="bottom" id="8gE-7a-GMp"/>
                            <constraint firstItem="gSM-ga-haJ" firstAttribute="top" secondItem="znx-Ui-UsA" secondAttribute="top" id="GeR-zU-1Hg"/>
                            <constraint firstItem="gSM-ga-haJ" firstAttribute="leading" secondItem="znx-Ui-UsA" secondAttribute="leading" id="oVH-8k-2td"/>
                            <constraint firstItem="znx-Ui-UsA" firstAttribute="trailing" secondItem="gSM-ga-haJ" secondAttribute="trailing" id="sx1-N3-9YL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Flowchart Gesture" id="Obx-GJ-VIm">
                        <barButtonItem key="rightBarButtonItem" image="square.and.arrow.down" catalog="system" id="xxy-Q7-daK">
                            <connections>
                                <action selector="saveOnTap:" destination="j2B-3h-sWR" id="VGC-wL-JzR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="downBtn" destination="Mxg-W1-4A1" id="vBJ-wF-OYx"/>
                        <outlet property="imageView" destination="gSM-ga-haJ" id="cFP-rL-UHZ"/>
                        <outlet property="leftBtn" destination="ry5-f5-Twp" id="7yO-2W-UF6"/>
                        <outlet property="rightBtn" destination="DL6-sL-1Ra" id="6lo-2w-mrw"/>
                        <outlet property="upBtn" destination="YgZ-bx-Zsk" id="yF4-sB-X7d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z9K-Xu-a8V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="131"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.down" catalog="system" width="121" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
