<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jxl-BW-VdJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="Qt0-B2-k8I">
            <objects>
                <viewController id="jxl-BW-VdJ" customClass="CameraViewController" customModule="FlowchartReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qcT-uU-1H4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ENk-fH-lYd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="separatorColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IRt-wd-Y48">
                                <rect key="frame" x="172" y="742" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="fZB-rt-Hhx"/>
                                    <constraint firstAttribute="height" constant="70" id="hZ0-Mk-DAi"/>
                                </constraints>
                                <state key="normal" backgroundImage="Capture"/>
                                <connections>
                                    <action selector="captureTapped:" destination="jxl-BW-VdJ" eventType="touchUpInside" id="yBM-d3-U3q"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VLq-6B-ysk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ENk-fH-lYd" firstAttribute="top" secondItem="qcT-uU-1H4" secondAttribute="top" id="GlP-fK-on4"/>
                            <constraint firstAttribute="trailing" secondItem="ENk-fH-lYd" secondAttribute="trailing" id="MSa-Rk-Evl"/>
                            <constraint firstAttribute="bottom" secondItem="ENk-fH-lYd" secondAttribute="bottom" id="Sur-R5-QPw"/>
                            <constraint firstItem="VLq-6B-ysk" firstAttribute="bottom" secondItem="IRt-wd-Y48" secondAttribute="bottom" constant="50" id="Xo4-8l-FyR"/>
                            <constraint firstItem="ENk-fH-lYd" firstAttribute="leading" secondItem="VLq-6B-ysk" secondAttribute="leading" id="lNF-E7-k2o"/>
                            <constraint firstItem="IRt-wd-Y48" firstAttribute="centerX" secondItem="qcT-uU-1H4" secondAttribute="centerX" id="xD8-Ci-L5E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pireviewView" destination="ENk-fH-lYd" id="Qqz-ki-vIf"/>
                        <segue destination="PVk-N5-Ty0" kind="show" identifier="CameraToResult" id="dv3-41-xyJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b2O-tI-yDM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-301" y="-90"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="sGI-jT-21m">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="PVk-N5-Ty0" customClass="ResultViewController" customModule="FlowchartReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8x7-BE-XTJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yzI-yO-yWe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F9P-9o-EgC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="F9P-9o-EgC" firstAttribute="trailing" secondItem="yzI-yO-yWe" secondAttribute="trailing" id="AGH-sc-jyp"/>
                            <constraint firstItem="yzI-yO-yWe" firstAttribute="top" secondItem="8x7-BE-XTJ" secondAttribute="top" id="D5f-R9-SMU"/>
                            <constraint firstItem="yzI-yO-yWe" firstAttribute="leading" secondItem="F9P-9o-EgC" secondAttribute="leading" id="Jgb-RL-njV"/>
                            <constraint firstAttribute="bottom" secondItem="yzI-yO-yWe" secondAttribute="bottom" id="r0a-Vy-rpW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6ab-sp-cuv"/>
                    <connections>
                        <outlet property="resultImageView" destination="yzI-yO-yWe" id="uDO-ol-UDB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zyv-C4-qRL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586" y="-90"/>
        </scene>
    </scenes>
    <resources>
        <image name="Capture" width="44" height="44"/>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
